{
  "name": "weatherpractice",
  "version": "1.0.0",
  "description": "Practice for The Coding Train webseries - Module 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weather",
    "api",
    "node",
    "express"
  ],
  "author": "flames",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fetch": "^1.1.0",
    "nedb": "^1.8.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.9",
    "openmeteo": "^1.1.4"
  }
}
